function subStringer(str,num1,num2){
         res=""
         if(str.length>num2){
             
             res+=str.slice(num1,num2)
             
         }
         else{
             res+=str 
         }
       console.log(res)
         
    
}

subStringer('helloha',0,4)//hell
subStringer('leo',0,4)//leo


function repeater(string,n){
         text=''
         i=0;
         while(i<n){
             text+=string
             i+=1
         }
         return text
    
}
repeater('hel',4)//helhelhelhel


function counter(str,pred){
         count=0;
         for(el of str){
             if (el == pred){
                 
                 count+=1
             }
         }
         return count
}

counter('xaasadad',a)//result is: 4
